# IntegrationAngular

./: .gitignore  pom.xml
frontend/integration-angular/: .angular-cli.json  README.md  package.json
frontend/integration-angular/e2e/: app.e2e-spec.ts  app.po.ts
frontend/integration-angular/src/: index.html
frontend/integration-angular/src/app/: app.component.css  app.component.html  app.module.ts
frontend/integration-angular/src/app/components/navigation/navigation-bar/: navigation-bar.component.css  navigation-bar.component.html
intergation-angular/: pom.xml
intergation-angular/src/main/java/org/balobanov/com/config/: AppConfig.java  WebAppConfig.java  WebInitializer.java
intergation-angular/src/main/java/org/balobanov/com/controllers/: MainController.java
intergation-angular/src/main/java/org/balobanov/com/mocks/: MockUtils.java
intergation-angular/src/main/java/org/balobanov/com/models/: TestModel.java
intergation-angular/src/main/java/org/balobanov/com/models/base/: BaseModel.java
intergation-angular/src/main/resources/: dataSource.properties
intergation-angular/src/main/webapp/WEB-INF/: web.xml
