jdbc.driver.class.name=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testdb?characterEncoding=utf8
jdbc.username=root
jdbc.password=1

hibernate.packages.to.scan=test
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=update
